# Mobile-Automation-Framework

./: README.md  pom.xml
src/test/java/com/mobileAutomation/driver/: DriverFactory.java  DriverManager.java
src/test/java/com/mobileAutomation/pages/: LoginPage.java
src/test/java/com/mobileAutomation/runners/: IOSRunner.java
src/test/resources/: testng-mobile-parallel.xml
src/test/resources/config/: ios.json
